 ### 设置###
log4j.rootLogger = INFO, logstash

# Push to Logstash
# 注意：RemoteHost 等信息可能变化，根据具体情况配置
log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.Port=4560
log4j.appender.logstash.RemoteHost=your-logstash-host
log4j.appender.logstash.ReconnectionDelay=60000
log4j.appender.logstash.LocationInfo=true