worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # 定义日志格式，和你的 Logstash 中的 grok 过滤规则相匹配
    log_format  logstash  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                '"$http_host" "$upstream_addr" '
                '$request_time $upstream_response_time';

    access_log  /data/logs/nginx/access.log  logstash; # 设置指定的日志格式
    error_log   /data/logs/nginx/error.log;

    server {
        server_name  myserver.name.com;

        listen                  80;
        charset utf-8;

        location / {
            proxy_pass http://localhost:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}